{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project setting = > Default contact Offset = 0;\
Sprite Mode : multiple => Sprite Editor \
\
Slice -> Automatic? Grid by sell size 16x16\
Padding -> 1px\
\
Coin circle collier radius 0.3\
\
Sprites : Pixel Art collections\
Animation : stores animation the pixel art\
Animator : Controls the animation system\
\
Removed friction for hills\
But if I do that my character is gonna slip like if he was on ice\
	can be solved with linear drag is like air restriction \
\
Sprite Renderer has flip x and y. Flip character when press left / right. Again use normalized to get the right/left.\
\
Animation: Player is default Player_Idle. \
		- isWalking : true => Walk animation \
		- isWalking : false => Goes back to Idle motion\
Uncheck has exit time.\
\
isJumping : true => player is jumping\
isJumping : false => player is not jumping\
\
Idle : isWalking => false / isJumping = > false\
Walk: isWalking => true  / isJumping = > false\
Jump: isWalking =>  true or false / isJumping => true \
\
\
\
}